# recix

./: .dockerignore  .gitignore  Recix.slnx  docker-compose.yml  package-lock.json
src/Recix.Application/: Recix.Application.csproj
src/Recix.Application/DTOs/: AlertConfigDto.cs  AuthDtos.cs  ChargeDto.cs  ChargeReconciliationSummaryDto.cs  ClosingReportDto.cs  CreateChargeRequest.cs  CreateChargeResponse.cs  DashboardOverviewDto.cs  DashboardSummaryDto.cs  ImportPreviewDto.cs  ImportSalesDto.cs  ImportStatementDto.cs  PagedResult.cs  PaymentEventDto.cs  ReceivePixWebhookRequest.cs  ReceivePixWebhookResponse.cs  ReconciliationDto.cs
src/Recix.Application/Exceptions/: DuplicateChargeReferenceException.cs  DuplicatePaymentEventException.cs
src/Recix.Application/Interfaces/: IAiInsightService.cs  IAlertNotifier.cs  IChargeRepository.cs  ICurrentOrganization.cs  IEventBroadcaster.cs  IExpirationSweeper.cs  IGoogleTokenVerifier.cs  IJwtService.cs  IOrgAlertConfigRepository.cs  IOrganizationJoinRequestRepository.cs  IOrganizationRepository.cs  IPasswordHasher.cs  IPaymentEventRepository.cs  IPaymentProcessorWake.cs  IPixProvider.cs  IReconciliationRepository.cs  IUserRepository.cs
src/Recix.Application/Services/: ChargeBalanceApplier.cs  ChargeReportingMetrics.cs  DashboardQueryService.cs  OFXParser.cs  PaymentReliabilityMetrics.cs  ReconciliationAggregateClassifier.cs  ReconciliationEngine.cs
src/Recix.Application/UseCases/: CancelChargeUseCase.cs  CreateChargeUseCase.cs  GoogleAuthUseCase.cs  ImportBankStatementUseCase.cs  ImportPreviewUseCase.cs  ImportSalesUseCase.cs  LoginUseCase.cs  OrgSetupUseCase.cs  ProcessPaymentEventUseCase.cs  ReceivePixWebhookUseCase.cs  RefreshSessionUseCase.cs  RegisterUseCase.cs  ReviewJoinRequestUseCase.cs  ReviewReconciliationUseCase.cs  SwitchOrgUseCase.cs
src/Recix.Infrastructure/: Recix.Infrastructure.csproj
src/Recix.Infrastructure/BackgroundServices/: ExpirationSweepService.cs  ExpirationSweeper.cs  PaymentEventProcessorService.cs  SignalRBridgeService.cs
src/Recix.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/Recix.Infrastructure/Persistence/: RecixDbContext.cs  RecixDbContextFactory.cs
src/Recix.Infrastructure/Persistence/Configurations/: ChargeConfiguration.cs  OrgAlertConfigConfiguration.cs  OrganizationConfiguration.cs  OrganizationJoinRequestConfiguration.cs  OrganizationMemberConfiguration.cs  PaymentAllocationConfiguration.cs  PaymentEventConfiguration.cs  ReconciliationResultConfiguration.cs  UserConfiguration.cs
src/Recix.Infrastructure/Persistence/Migrations/: 20260429033324_InitialCreate.Designer.cs  20260429033324_InitialCreate.cs  20260429055124_AddPixCopiaECola.Designer.cs  20260429055124_AddPixCopiaECola.cs  20260429061812_AddUsers.Designer.cs  20260429061812_AddUsers.cs  20260429150955_AddMultiTenancy.Designer.cs  20260429150955_AddMultiTenancy.cs  20260429152144_AddJoinRequests.Designer.cs  20260429152144_AddJoinRequests.cs  20260429231111_AddOrgAlertConfig.Designer.cs  20260429231111_AddOrgAlertConfig.cs  20260502000000_AddReconciliationConfidence.Designer.cs  (+4 more)
src/Recix.Infrastructure/Repositories/: ChargeRepository.cs  OrgAlertConfigRepository.cs  OrganizationJoinRequestRepository.cs  OrganizationRepository.cs  PaymentEventRepository.cs  ReconciliationRepository.cs  UserRepository.cs
src/Recix.Infrastructure/Services/: BcryptPasswordHasher.cs  EfiBankOptions.cs  EfiBankPixProvider.cs  EfiBankWebhookAdapter.cs  FakeAiInsightService.cs  FakePixProvider.cs  GoogleOptions.cs  GoogleTokenVerifier.cs  HttpAlertNotifier.cs  HttpCurrentOrganization.cs  InMemoryEventBroadcaster.cs  JwtOptions.cs  JwtService.cs  PaymentProcessorWakeSignal.cs
(+144 files in other folders)
